{
  "name": "@jswork/git-info",
  "version": "1.0.1",
  "description": "Get git infomation.",
  "homepage": "https://github.com/afeiship/git-info",
  "author": {
    "name": "afei",
    "email": "1290657123@qq.com"
  },
  "scripts": {
    "test": "jest",
    "release": "release-it"
  },
  "main": "lib/index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "jest": "^28.0.1",
    "release-it": "^14.4.1"
  }
}
