{
  "name": "@feizheng/git-info",
  "version": "1.0.0",
  "description": "Get git infomation.",
  "homepage": "https://github.com/afeiship/git-info",
  "author": {
    "name": "afei",
    "email": "1290657123@qq.com"
  },
  "scripts": {
    "build": "gulp"
  },
  "main": "lib/git-info.js",
  "license": "MIT",
  "devDependencies": {
    "@feizheng/rake-git": "^1.2.0"
  }
}
